[SOLDIER 4] is the commander!
. . . . S . . . . .
. . S . . . . . . .
. . . . . . . . . .
. . . . . S . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . S . . . . .
. . . . . . . . . .
. . S . . . . . . .
Dead soldiers: , Time: 3
Time Interval: 0 ----------------------------------------------------------
Missile M3 launched targeting (4, 0)
S . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . S .
. S . . . . . . . .
. . . . . . . . . .
R R R R R . . . . .
R R R R R . . . . .
R R R R R . . . . .
R R R R R . . . . .
Dead soldiers: 2, 4, Time: 0
Status: {'soldiers': [(1, True), (2, False), (3, True), (4, False), (5, True)], 'commander': (3, True)}
---------------------------------------------------------------------------

Time Interval: 3 ----------------------------------------------------------
Missile M1 launched targeting (0, 7)
. S . . . . . . . .
. . . . . . R . . .
. . . . . . . . . .
. . . . . . . S . .
. . . . . . . S . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Dead soldiers: 2, 4, Time: 3
Status: {'soldiers': [(1, True), (2, False), (3, True), (4, False), (5, True)], 'commander': (3, True)}
---------------------------------------------------------------------------

Time Interval: 6 ----------------------------------------------------------
Missile M4 launched targeting (8, 9)
. R R R R R R R . .
. R R R R R R R . .
. R R R R R R R . .
. R R R R R R R . .
. R R R R R R R . .
. R R R R R R R . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Dead soldiers: 1, 2, 3, 4, 5, Time: 6
Status: {'soldiers': [(1, False), (2, False), (3, False), (4, False), (5, False)], 'commander': (3, False)}
[COMMANDER]Commander is dead in battle Interval 6
Battle is lost.
