[SOLDIER 4] is the commander!
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . S
. . . . . . . . . .
. . . S . . . . . .
. . . . . . S . . .
. . . . . . . . . .
. . . . S . . . . .
. . . . . . . . . .
Dead soldiers: , Time: 2
Time Interval: 0 ----------------------------------------------------------
Missile M1 launched targeting (6, 2)
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . R .
. . . . . . . . . S
. . . . . . . . . .
. . . S . . . . . .
. . . . . . S . . .
. . . . . . . . . .
. . . . S . . . . .
. . . . . . . . . .
Dead soldiers: , Time: 0
Status: {'soldiers': [(1, True), (2, True), (3, True), (4, True), (5, True)], 'commander': (1, True)}
---------------------------------------------------------------------------

Time Interval: 2 ----------------------------------------------------------
Missile M2 launched targeting (2, 4)
. . . . R R R . . .
. . . . R R R . . .
. . . . R R R . . .
. . . . . . . . . S
. . . . . . . . . .
. . . S . . . . . .
. . . . . . S . . .
. . . . . . . . . .
. . . . S . . . . .
. . . . . . . . . .
Dead soldiers: , Time: 2
Status: {'soldiers': [(1, True), (2, True), (3, True), (4, True), (5, True)], 'commander': (1, True)}
---------------------------------------------------------------------------

Time Interval: 4 ----------------------------------------------------------
Missile M1 launched targeting (8, 9)
. . . . . . . . . .
. . . . . . . . . .
. R . . . . . . . .
. . . . . . . . . S
. . . . . . . . . .
. . . S . . . . . .
. . . . . . S . . .
. . . . . . . . . .
. . . . S . . . . .
. . . . . . . . . .
Dead soldiers: , Time: 4
Status: {'soldiers': [(1, True), (2, True), (3, True), (4, True), (5, True)], 'commander': (1, True)}
---------------------------------------------------------------------------

Time Interval: 6 ----------------------------------------------------------
Missile M3 launched targeting (4, 2)
. . . . . . . R R R
. . . . . . . R R R
. . . . . . . R R R
. . . . . . . R R R
. . . . . . . R R R
. . . S . . . . . .
. . . . . . S . . .
. . . . . . . . . .
. . . . S . . . . .
. . . . . . . . . .
Dead soldiers: 2, Time: 6
Status: {'soldiers': [(1, True), (2, False), (3, True), (4, True), (5, True)], 'commander': (1, True)}
---------------------------------------------------------------------------

Time Interval: 8 ----------------------------------------------------------
Missile M4 launched targeting (4, 3)
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . R R R R R R R .
. . R R R R R R R .
. . R R R R R R R .
. . R R R R R R R .
. . R R R R R R R .
Dead soldiers: 1, 2, 3, 4, 5, Time: 8
Status: {'soldiers': [(1, False), (2, False), (3, False), (4, False), (5, False)], 'commander': (1, False)}
[COMMANDER]Commander is dead in battle Interval 8
Battle is lost.
