[SOLDIER 2] is the commander!
. . . . . . . . . S
. . . . . . . . . .
. . . . . . . . . .
. . S . . . . . . .
. . . . . S . . . .
. . . . . . . . . S
. . . . . . . . . .
. . . . . . S . . .
. . . . . . . . . .
. . . . . . . . . .
Dead soldiers: , Time: 3
Time Interval: 0 ----------------------------------------------------------
Missile M3 launched targeting (9, 7)
. . . . . . . . . .
. . . . . . . . . .
. . S . . . . S . .
. . . . S . . . . .
. . . . . . . . . .
. . . . . . R R R R
. . . . . . R R R R
. . . . . . R R R R
. . . . . . R R R R
. . . . . . R R R R
Dead soldiers: 1, 5, Time: 0
Status: {'soldiers': [(1, False), (2, True), (3, True), (4, True), (5, False)], 'commander': (5, False)}
[COMMANDER]Commander is dead in battle Interval 0
[SOLDIER 2] is the new commander!
---------------------------------------------------------------------------

Time Interval: 3 ----------------------------------------------------------
Missile M4 launched targeting (3, 5)
. . . . . . . . . .
. . . . . . S . . .
. . . . . S . . . .
. . S . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
R R R R R . . . . .
R R R R R . . . . .
R R R R R . . . . .
R R R R R . . . . .
Dead soldiers: 1, 5, Time: 3
Status: {'soldiers': [(1, False), (2, True), (3, True), (4, True), (5, False)], 'commander': (2, True)}
---------------------------------------------------------------------------

Time Interval: 6 ----------------------------------------------------------
Missile M2 launched targeting (7, 5)
[SOLDIER 4] In danger! Current position: (6, 0)
[SOLDIER 4] Moved to (6, 1)
. . . . . . . . . .
. . . . . . . . . .
S . . . . . . . . S
. . . . . S . . . .
. . . . . . . . . .
R R . . . . . . . .
R R . . . . . . . .
R R . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Dead soldiers: 1, 5, Time: 6
Status: {'soldiers': [(1, False), (2, True), (3, True), (4, True), (5, False)], 'commander': (2, True)}
---------------------------------------------------------------------------

Time Interval: 9 ----------------------------------------------------------
Missile M3 launched targeting (5, 0)
. S . . . . . S . .
. . . . . . . . S .
. . . . . . . . . .
. . . . . . . . . .
. R R R R R . . . .
. R R R R R . . . .
. R R R R R . . . .
. R R R R R . . . .
. R R R R R . . . .
. . . . . . . . . .
Dead soldiers: 1, 5, Time: 9
Status: {'soldiers': [(1, False), (2, True), (3, True), (4, True), (5, False)], 'commander': (2, True)}
---------------------------------------------------------------------------

Time Interval: 12 ----------------------------------------------------------
Missile M3 launched targeting (3, 1)
. S . . . . . . . .
. . . . . R R R R R
. . . . . R R R R R
. . . . . R R R R R
. . . . . R R R R R
. . . . . R R R R R
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Dead soldiers: 1, 2, 5, Time: 12
Status: {'soldiers': [(1, False), (2, False), (3, True), (4, True), (5, False)], 'commander': (2, False)}
[COMMANDER]Commander is dead in battle Interval 12
Battle is lost.
