[SOLDIER 2] is the commander!
. . . . . . . . . .
. . . . . . . S . .
. . . . . S . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . S . . . . . . .
S . . . . . . . . .
. . . . . . S . . .
Dead soldiers: , Time: 1
Time Interval: 0 ----------------------------------------------------------
Missile M3 launched targeting (5, 0)
. . . . . . . . . .
. . . . S . . . . .
. . . . . . . . . .
. . . . . . . . S .
. . . . . . . . . .
. . . . . R R R R R
. . . . . R R R R R
. . S . . R R R R R
S . . . . R R R R R
. . . . . R R R R R
Dead soldiers: 3, Time: 0
Status: {'soldiers': [(1, True), (2, True), (3, False), (4, True), (5, True)], 'commander': (3, False)}
[COMMANDER]Commander is dead in battle Interval 0
[SOLDIER 5] is the new commander!
---------------------------------------------------------------------------

Time Interval: 1 ----------------------------------------------------------
Missile M4 launched targeting (0, 2)
R R R R . . . . . .
R R R R . . . . . .
R R R R . . . . . .
R R R R . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . S . . . . . . .
S . . . . . . . . .
. . . . . . . . S .
Dead soldiers: 1, 3, Time: 1
Status: {'soldiers': [(1, False), (2, True), (3, False), (4, True), (5, True)], 'commander': (5, True)}
---------------------------------------------------------------------------

Time Interval: 2 ----------------------------------------------------------
Missile M4 launched targeting (2, 9)
. . . . . . . . . .
R R R R R R . . . .
R R R R R R . . . .
R R R R R R . . . .
R R R R R R . . . .
R R R R R R . . . .
R R R R R R . . . .
R R R R R R . . . .
S . . . . . . . . .
. . . . . . . . . .
Dead soldiers: 1, 2, 3, 4, Time: 2
Status: {'soldiers': [(1, False), (2, False), (3, False), (4, False), (5, True)], 'commander': (5, True)}
Battle is lost.
