[SOLDIER 3] is the commander!
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. S . . . . . .
S . . . . S . .
S . . . . . . .
. . . . . . . .
Dead soldiers: , Time: 1
Time Interval: 0 ----------------------------------------------------------
Missile M3 launched targeting (7, 4)
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
R R R R R . . .
R R R R R S . .
R R R R R . . .
R R R R R . . .
Dead soldiers: 1, 2, 4, Time: 0
Status: {'soldiers': [(1, False), (2, False), (3, True), (4, False)], 'commander': (2, False)}
[COMMANDER]Commander is dead in battle Interval 0
Battle is lost.
